%% @doc Configures whether or not VerneMQ will use cluster discovery.
{mapping, "vmq_discovery.discovery_enabled", "vmq_discovery.discovery_enabled", [
    {default, off},
    {datatype, flag}
]}.

%% Cluster formation maximum startup delay
{mapping, "vmq_discovery.max_startup_delay", "vmq_discovery.max_startup_delay", [
    {datatype, integer}
]}.

%% @doc Set the time in seconds to remove missing nodes from the cluster
{mapping, "vmq_discovery.autoclean_interval", "vmq_discovery.autoclean_interval", [
    {default, 20},
    {commented, 20},
    {datatype, integer}
]}.


%% @doc Node discovery backend used for automatic cluster formation.
{mapping, "vmq_discovery.discovery_backend", "vmq_discovery.discovery_backend", [
    {datatype, atom}
]}.

{translation, "vmq_discovery.discovery_backend",
fun(Conf) ->
    case cuttlefish:conf_get("vmq_discovery.discovery_backend", Conf, manual) of
        manual         -> backend_manual;
        dns            -> backend_dns;
        aws            -> backend_aws;
        kubernetes     -> backend_k8s;
        Other         -> Other
    end
end}.

%%--------------------------------------------------------------------
%% Cluster using a list of nodes
%%--------------------------------------------------------------------

%% @doc Manual configuration cluster discovery backend.
%% Clustering happens automatically at startup by joining
%% a list of predefined nodes.
{mapping, "vmq_discovery.manual.nodes.$name", "vmq_discovery.cluster_nodes", [
    {datatype, string},
    {commented, "VerneMQ@127.0.0.1"},
    {include_default, "node1"}
]}.

{translation, "vmq_discovery.cluster_nodes",
fun(Conf) ->
    Prefix = "vmq_discovery.manual.nodes",
    Nodes = [V || {_, V} <- cuttlefish_variable:filter_by_prefix(Prefix, Conf)],
    case Nodes of
        [] -> cuttlefish:unset();
        SomethingElse -> SomethingElse.
    end
end}.


%%--------------------------------------------------------------------
%% Cluster using Kubernetes
%%--------------------------------------------------------------------

%% @doc The Kubernetes host.
{mapping, "vmq_discovery.k8s.host", "vmq_discovery.k8s.host", [
    {commented, "kubernetes.default.svc.cluster.local"}
    {default, "kubernetes.default.svc.cluster.local"}
    {datatype, string}
]}.


%% @doc The Kubernetes port.
{mapping, "vmq_discovery.k8s.port", "vmq_discovery.k8s.port", [
    {default, 443},
    {commented, 443},
    {datatype, integer},
    {validators, ["non_negative_integer"]}
]}.

%% @doc Defines the address type used by the node. Can be an ip or dns hostname.
{mapping, "vmq_discovery.k8s.address_type", "vmq_discovery.k8s.address_type", [
    {default, hostname},
    {commented, hostname},
    {datatype, {enum, [hostname, ip]}}
]}.



