{application, vmq_discovery,
 [{description, "VerneMQ peer discovery backends"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { vmq_discovery_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    clique
   ]},
  {env,[
        {discovery_enabled, false},
        {discovery_backend, manual},
        {autoclean_interval, 20}
       ]},
  {modules, []},
  {maintainers, ["Dairon Medina <me@dairon.org>"]},
  {licenses, ["Apache2"]},
  {links,[{"Github",
           "https://github.com/vernemq/vmq-discovery"}]}
 ]}.
