{application, vmq_discovery,
 [{description, "VerneMQ peer discovery backends"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { vmq_discovery_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager,
    clique
   ]},
  {env,[
        {discovery_enabled, false},
        {discovery_backend, manual},
        {autoclean_interval, 20},
        {discovery_config, [
              {k8s, [
                    {master_node_url, "https://kubernetes.default.svc.cluster.local:443"},
                    {service_namespace, "default"},
                    {service_name, "vernemq"}
                    {token_path, "/var/run/secrets/kubernetes.io/serviceaccount/token"},
                    {certificate_path, "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"},
                    {address_type, hostname}
              ]}
        ]}
      ]},
  {modules, []},
  {maintainers, ["Dairon Medina <me@dairon.org>"]},
  {licenses, ["Apache2"]},
  {links,[{"Github",
           "https://github.com/vernemq/vmq-discovery"}]}
 ]}.
